projectName = Sentara
totalAutomatable = 15
totalPendingforAutomation = 2
emailTo = kirankumar.baskar@photoninfotech.net
emailFrom = testpemtuser@gmail.com
emailFromPassword = Test@123$
smtpHost = smtp.gmail.com
smtpPort = 587
releaseNo = 2001

#Mongo DB Configuration
mongDbURL=172.16.32.186
mongDbPort=27017

#--------------Browsers---------------------#
fireFox=no
IE=no
chrome=yes
safari=no
maximizeBrowser=yes

#!-- breakPoint - This refers to the 4 breakpoints DESKTOP, TABLET, MOBILE or MobileApp --!
#!-- operatingSystem - This refers to the OS either IOS, ANDROID, or Windows. --!
#------------------------------------------#
breakPoint=Desktop
operatingSystem=Windows
machineOS = Windows

#Mobile Device App Config Details
#------------------------------------------#	
#Common Specific	
touchId=true	
deviceName=iPhone 6
platformName=ios
PlatformVersion=9.3
resetMode=full
remoteURL=http://127.0.0.1:4723/wd/hub
emulator=true

#Android Specific
deviceId =  4d003c6956236037
appPackage =com.darden.mobile.longhornsteakhouse.dev
appActivity = com.darden.mobile.longhornsteakhouse.ui.activity.LongHornSplashActivity
			  

#Ios Specific
bundleId=com.darden.mobile.longhornsteakhouse
udid=d6c1d5061ecc8826b2c6fe6118206b2cfd356b6c

#Wait Time
#------------------------------------------#
elementWaitInSeconds=60
applicationURL=http:172.16.32.186:8090

#To Start Appium Server Programattically
windowsNodePath=C:/Program Files (x86)/Appium/node.exe
windowsAppiumPath=C:/Program Files (x86)/Appium/node_modules/appium/bin/appium.js

macNodePath = /usr/local/bin/node
macAppiumPath = /usr/local/bin/appium
