# LearnGIT

./: .classpath  .project  Report.xml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/15d82b9f7f750f1a9195271eba359222/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Base/: .classpath  .project  pom.xml
Base/TestNGSuiteFiles/: RegressionTest.xml  SmokeTest.xml
Base/config/: Report.xml  application.properties
Base/src/main/java/com/Basic/Base/: App.java
Base/src/test/java/com/photon/Base/Objects/: LoginObjects.java
Base/src/test/java/com/photon/Base/StepDefitions/: LoginSteps.java
Base/src/test/java/com/photon/Base/StepLibrary/: LoginStepLibrary.java
Base/src/test/java/com/photon/Base/Trigger/: SmokeTest.java
Base/src/test/java/com/photon/Base/Utilities/: BaseStep.java  CommonUtilities.java
Base/src/test/resources/: Login.feature
Base/test-output/: emailable-report.html  index.html  testng-results.xml
Base/test-output/Smoke Test/: Smoke Test.html  Smoke Test.xml  testng-failed.xml
Base/test-output/junitreports/: TEST-com.photon.Base.Trigger.SmokeTest.xml
Base/test-output/old/: index.html
Base/test-output/old/Smoke Test/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
InputData/: JPMC_Input.xls
config/: application.properties  config.xml
output/Run_1502359620869/: report.html
output/Run_1502361009221/: report.html
output/Run_1502361736747/: report.html
output/Run_1502459801520/: report.html
output/Run_1502459840092/: report.html
output/Run_1502873848954/: report.html
output/Run_1503396319904/: report.html
resources/: log4j.properties
src/test/java/: AllTest.xml  CucumberJunitMobileRunnerTest.java  CucumberJunitRunnerTest.java  CucumberRunnerTestNgTest.java  LegacyHealthTestsConfig.xml
src/test/java/com/photon/lh/Constant/: CheckingScreenUIConstants.java  CreditcardsUIConstants.java  HomeScreenUIConstants.java  UserConfig.java
src/test/java/com/photon/lh/Feature/: AddMessage.feature  ContentEntryHome.feature
src/test/java/com/photon/lh/MobileFeature/: FeelingsScreen.feature  SplashScreen.feature
src/test/java/com/photon/lh/MobileStepDefinition/: CommonStep.java  FeelingsScreenStepDefinition.java  SplashScreenStepDefinition.java
src/test/java/com/photon/lh/MobileStepLibrary/: CommonLibrary.java  FeelingsScreenStepLibrary.java  SplashScreenStepLIbrary.java
src/test/java/com/photon/lh/StepDefinition/: AddMessageScreenSteps.java  CheckingScreenSteps.java  CommonStep.java  ContentEntryHomeScreenSteps.java  CreditcardsScreenSteps.java  NewsAndAlertsScreenSteps.java  PushScreenSteps.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-reports.css  testng-results.xml
test-output/JCPSuite/: JPC_HomeScreen.html  JPC_HomeScreen.xml
test-output/junitreports/: TEST-CucumberRunner.xml  TEST-CucumberRunnerTestNgTest.xml  TEST-javapractice.TestNgAnnotation.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/JCPSuite/: JPC_HomeScreen.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+9 files in other folders)
